<!DOCTYPE html>
<html lang="pl"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=800, initial-scale=1.0">
    <title>rekrutacja react</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&amp;display=swap" rel="stylesheet"> 

    <style>
        body{
            font-family: 'Roboto Mono', monospace;
            font-size: 1.2em;
            
        }
        h1{
          border-bottom: 1px solid black;  
          padding-bottom: 20px;
          font-size: 3em;
          margin-left: 10px;
        }
        h2 {
          margin-left: 10px;
          background-color: black;
          color: white;
          padding: 10px;
        }
        h3 {
          margin-left: 40px;
        }


        .desc {
            margin-left: 50px;
        }
        ul{
            font-weight: bold;    
        }

        li{
            font-weight: 300;    
            margin-top: 20px;

        }
        i{
            margin-top: 20px;
            display: block;
            color: green;
        }
        
        


    </style>

</head>
<body>
    <h1>ex7, react developer</h1>

    <h2>#1 css</h2>
    <div class="desc">
        <p>przygotuj stronę internetową, tak aby wyświetlić tekst na środku (w poziomie i w pionie)</p>
        <img src="srodek.png" width="330px">
    </div>
    <h2>#2 javascript</h2>
    <h3>+1 sumowanie</h3>
    <div class="desc">
        <p>potrzebna jest funkcja w js, która przyjmie dowolną ilość argumentów i je zsumuje</p>
        <p>sum(1,2) =&gt; 3</p>
        <p>sum(1,2,3) =&gt; 6</p>
    </div>
    <h3>+2 duplikowanie</h3>
    <div class="desc">
        <p>potrzebna jest funkcja w js, która przyjmie dowolną tablicę i zduplikuje jej wartości, zwracając nową tablicę</p>
        <p>duplicate([1,2]) =&gt; [1,2,1,2]</p>
        <p>duplicate([3,5,8]) =&gt; [3,5,8,3,5,8]</p>
    </div>
    <h2>#3 react</h2>
    <div class="desc">
        <p>klient zamówił aplikację do zarządzania krajami w których to będzie działać jego strona internentowa. 
            wykorzystuje bazę danych, która została połączona z API pozwalającym na dodawanie/edycję/usuwanie rekordów.</p>
        
        <p>API (kolekcja postman): <a href="postman.json">pobierz</a></p>        

        <p>API zawiera metody:</p>

        <ul>
            
            <li>GET <a href="https://rc-api-test.ex7.pl/api/kraje">[test]</a> (<a href="api.get.ex.json">[test ex]</a>)</li>
            <li>POST</li>
            <li>PATCH</li>
            <li>DELETE</li>

         </ul>   

        <p>co należy zrobić?</p>
        <p>aplikację, która pozwoli na dodawanie, modyfikowanie i usuwanie krajów wg poniższego rysunku. jeżeli masz pomysł jak to zrobić lepiej, powiedz.</p>
        <p>Ważne:</p>
        <ul>
					<li>w tej części skupiamy się wyłącznie na funkcjonalności, wygląd nie ma znaczenia.</li>
					<li>zaprojektuj strukturę aplikacji tak aby w przyszłości była łatwo rozwijalna.</li>
        </ul>
        <img src="aplikacja.png" min-widith="900px">

        

</div></body></html>